[Verse 1]
बात बस से निकल चली है
दिल की हालत सँभल चली है
अब जुनूँ हद से बड़ चला है
अब तबीयत बेहाल चली है
[Chorus]
यूँही पहलू में बैठे रहो
यूँही पहलू में बैठे रहो
आज जाने की...
आज जाने की ज़िद ना करो
आज जाने की ज़िद ना करो
[Verse 2]
लाख पैग़ाम हो गए हैं
जब सबा एक पल चली हैं
जाओ अब सो रहो, सितारों
दर्द की रात ढल चली है
[Chorus]
यूँही पहलू में बैठे रहो
यूँही पहलू में बैठे रहो
आज जाने की ज़िद ना करो
आज जाने की ज़िद ना करो
ज़िद ना करो
ज़िद ना, ज़िद ना करो
ज़िद ना, ज़िद ना करो
ज़िद ना करो
ज़िद ना, ज़िद ना करो
ज़िद ना, ज़िद ना करो
ज़िद ना करो

[Verse 3]
हाय, मर जाएँगे, हम तो लुट जाएँगे
ऐसी बातें किया ना करो
आज जाने की ज़िद ना करो
आज जाने की ज़िद ना करो