मैं तुम्हारा हूँ
सिर्फ तुम्हारा हूँ
मैं तुम्हारा हूँ
मैं तुम्हारा हूँ
सिर्फ तुम्हारा हूँ
मैं तुम्हारा हूँ
मेरी चाहतें तो
फ़िज़ा में बहेंगी
ज़िंदा रहेंगी
हो के फ़ना
(स्वर में “हरे कृष्ण हरे राम”)
सा नी धा, धा मा गा, गा रे सा
प धा मा, मा धा नी
सा नी धा नी धा, मा धा मा धा मा गा रे गा रे सा
ताना देरे ताना देरे देरे ना
सांसों में सांसों में तेरी सरगमें हैं, अब रात दिन
ज़िंदगी मेरी तो कुछ न, अब तेरे बिन
सांसों में सांसों में तेरी सरगमें हैं, अब रात दिन
ज़िंदगी मेरी तो कुछ न, अब तेरे बिन
तेरी धड़कनों की सरगोशी मेरी धड़कनों में बजती है
मेरी जागती निगाहों में ख्वाहिश तेरी ही सजती है
मेरे ख्यालों में हर पल तेरे ख्याल शामिल हैं
लम्हे जुदाइयों वाले मुश्किल, बड़े ही मुश्किल हैं
ओ पिया ~