[Verse 1: Arijit Singh]
एहसास हो या न हो
इज़हार हो या न हो
तेरे बिन मैं रह ना पाता हूँ
ये तुझसे कह ना पाता हूँ
[Chorus: Arijit Singh]
मैं और मोहब्बत कितनी करूँ
इतनी तो मोहब्बत करता हूँ
मैं और मोहब्बत कितनी करूँ
इतनी तो मोहब्बत करता हूँ
[Verse 2: Arijit Singh]
मेरी साँस तुझसे है
मेरी जान तुझसे है
तू ना हो तो डर सा जाता हूँ
जीते-जी मैं मर सा जाता हूँ
[Chorus: Arijit Singh]
मैं और मोहब्बत कितनी करूँ
इतनी तो मोहब्बत करता हूँ
मैं और मोहब्बत कितनी करूँ
इतनी तो मोहब्बत करता हूँ

[Post-Chorus: Shreya Phukan]
এই ৰাতি নুপুৱায়
কিয় জোনাকো নাই
এই ৰাতি নুপুৱায়
[Bridge: Arijit Singh]
मैं बस इतनी फ़रियाद करूं कि
आँखें ना नम हो मेरी तेरी यादों में
ना ही तू जुदा हो कभी सूनी रातों में
फिर भी उठकर जाना तेरा और ना आना तेरा
धोखे के हैं नए सलीके
तभी कहूं मैं कि
[Verse 3: Arijit Singh]
इकरार हो या नो
तक़रार तुझसे ना हो
तू मेरी यार हो या ना हो
बस ग़ैर मुझसे ना हो
मैं कल भी तुझसे था राज़ी
मैं आज भी हामी भरता हूँ
[Chorus: Arijit Singh]
मैं और मोहब्बत कितनी करूँ
इतनी तो मोहब्बत करता हूँ
मैं और मोहब्बत कितनी करूँ
इतनी तो मोहब्बत करता हूँ

[Outro: Shreya Phukan]
এই ৰাতি নুপুৱায়
কিয় জোনাকো নাই
এই ৰাতি নুপুৱায়
কিয় জোনাকো নাই