तेरे दरबार में
दिल थाम के वो आता है
जिसको तू चाहे, नबी, तू बुलाता है
तेरे दर पर सर झुकाए, मैं भी आया हूँ
जिसकी बिगड़ी, ऐ नबी, चाहे, तू बनाता है..
भर दो झोली मेरी, या मुहम्मद
लौटकर मैं न जाऊंगा खाली.. (x4)
बंद दीदों में भर डाले आँसू
सिल दिए मैंने दर्दों को दिल में.. (x2)
जब तलक तू बना दे न बिगड़ी
दर से तेरे न जाए सवाली..
भर दो झोली मेरी, या मुहम्मद
लौटकर मैं न जाऊंगा खाली.. (x2)
भर दो झोली, आका जी
भर दो झोली, हम सब की
भर दो झोली, नबी जी
भर दो झोली मेरी सरकार-ए-मदीना
लौटकर मैं न जाऊंगा खाली..
खोजते, खोजते, तुझको देखा
क्या से क्या, या नबी, हो गया हूँ.. (x2)

बेख़बर, दर-बदर, फिर रहा हूँ
मैं, यहाँ से, वहाँ हो गया हूँ.. (x2)
दे दे या नबी मेरे, दिल को दिलासा
आया हूँ दूर से मैं, होकर रुहांसा.. (x2)
हो... कर दे करम नबी, मुझपे भी ज़रा सा
जब तलक तू बना दे न दिल की
दर से तेरे न जाए सवाली..
भर दो झोली मेरी, या मुहम्मद
लौटकर मैं न जाऊंगा खाली.. (x2)
भर दो झोली मेरी, ताजदार-ए-मदीना
लौटकर मैं न जाऊंगा खाली..
भर दो झोली मेरी, या मुहम्मद
लौटकर मैं न जाऊंगा खाली..
जानता है न तू क्या है दिल में मेरे
बिन सुने गिन रहा है न तू धड़कनें.. (x2)
आह निकली है तो चाँद तक जाएगी
तेरे तारों से मेरी दुआ आएगी.. (x2)
ऐ नबी, हाँ कभी तो सुबह आएगी..
जब तलक तू सुनेगा न दिल की
दर से तेरे न जाए सवाली..

भर दो झोली मेरी, या मुहम्मद
लौटकर मैं न जाऊंगा खाली..
ऐ तरस खा, तरस मुझपे आका
अब लगा ले तू मुझको भी दिल से.. (x2)
जब तलक तू बना दे न बिगड़ी
दर से तेरे न जाए सवाली..
भर दो झोली मेरी, या मुहम्मद
लौटकर मैं न जाऊंगा खाली..
भर दो झोली, आका जी
भर दो झोली, हम सब की
भर दो झोली, नबी जी
भर दो झोली मेरी, सरकार-ए-मदीना
लौटकर मैं न जाऊंगा खाली..

दम दम अली अली, दम अली अली (x7)
अली अली, दम अली अली (x3)
अली अली, दम अली अली (x3)
अली अली, दम अली अली (x3)
दम दम अली अली, दम अली अली (x3), दम अली
दम दम अली अली, दम अली अली (x3), दम अली..
ग़रीब जान के हर एक ने मुझको टाल दिया
तुम अपने दर से न टालो मुझे, ग़रीब नवाज़

हैदरी-उम् क़लन्दरम मस्तम (x2)
बंदा-ए-मुर्तज़ा अली हस्तम
पेशवा-ए-तमाम रिंदानम
के सग-ए-कू-ए-शेर-ए-यज़दानम!