[Verse 1: Arijit Singh]
मेरी रूह का परिंदा फड़फड़ाए
लेकिन सुकून का जज़ीरा मिल ना पाए
ਵੇ ਕੀ ਕਰਾਂ? ਵੇ ਕੀ ਕਰਾਂ?
[Pre-Chorus]
एक बार को तजल्ली तो दिखा दे
झूठी सही, मगर तसल्ली तो दिला दे
ਵੇ ਕੀ ਕਰਾਂ? ਵੇ ਕੀ ਕਰਾਂ?
[Chorus: Arijit Singh]
ਰਾਂਝਣ ਦੇ ਯਾਰ ਬੁਲ੍ਹਿਆ, ਸੁਨ ਲੇ ਪੁਕਾਰ ਬੁਲ੍ਹਿਆ
ਤੂੰ ਹੀ ਤੋ ਯਾਰ ਬੁਲ੍ਹਿਆ, ਮੁਰਸ਼ਿਦ ਮੇਰਾ (ਮੁਰਸ਼ਿਦ ਮੇਰਾ)
ਤੇਰਾ ਮੁਕਾਮ ਕਮਲੇ ਸਰਹੱਦ ਕੇ ਪਾਰ ਬੁਲ੍ਹਿਆ
ਪਰਵਰਦਿਗਾਰ ਬੁਲ੍ਹਿਆ, ਹਾਫ਼ਿਜ਼ ਤੇਰਾ (ਮੁਰਸ਼ਿਦ ਮੇਰਾ)
ਰਾਂਝਣ ਦੇ ਯਾਰ ਬੁਲ੍ਹਿਆ, ਸੁਨ ਲੇ ਪੁਕਾਰ ਬੁਲ੍ਹਿਆ
ਤੂੰ ਹੀ ਤੋ ਯਾਰ ਬੁਲ੍ਹਿਆ, ਮੁਰਸ਼ਿਦ ਮੇਰਾ (ਮੁਰਸ਼ਿਦ ਮੇਰਾ)
ਤੇਰਾ ਮੁਕਾਮ ਕਮਲੇ ਸਰਹੱਦ ਕੇ ਪਾਰ ਬੁਲ੍ਹਿਆ
ਪਰਵਰਦਿਗਾਰ ਬੁਲ੍ਹਿਆ, ਹਾਫ਼ਿਜ਼ ਤੇਰਾ, ਮੁਰਸ਼ਿਦ ਮੇਰਾ
[Verse 2: Arijit Singh]
ਮੈਂ ਤਾਂ ਗੁਲ ਸੇ ਲਿਪਟੀ ਤਿਤਲੀ ਕੀ ਤਰ੍ਹਾਂ ਮੁਹਾਜਿਰ ਹੂੰ
एक पल को ठहरूँ, पल में उड़ जाऊँ
ਵੇ ਮੈਂ ਤਾਂ ਹੂੰ ਪਗਡੰਡੀ, ਲੱਭਦੀ ਐ ਜੋ ਰਾਹ ਜੰਨਤ ਕੀ
तू मुड़े जहाँ, मैं साथ मुड़ जाऊँ

[Pre-Chorus]
तेरे कारवाँ में शामिल होना चाहूँ
कमियाँ तराश के मैं क़ाबिल होना चाहूँ
ਵੇ ਕੀ ਕਰਾਂ? ਵੇ ਕੀ ਕਰਾਂ?
[Chorus: Arijit Singh]
ਰਾਂਝਣ ਦੇ ਯਾਰ ਬੁਲ੍ਹਿਆ, ਸੁਨ ਲੇ ਪੁਕਾਰ ਬੁਲ੍ਹਿਆ
ਤੂੰ ਹੀ ਤੋ ਯਾਰ ਬੁਲ੍ਹਿਆ, ਮੁਰਸ਼ਿਦ ਮੇਰਾ (ਮੁਰਸ਼ਿਦ ਮੇਰਾ)
ਤੇਰਾ ਮੁਕਾਮ ਕਮਲੇ ਸਰਹੱਦ ਕੇ ਪਾਰ ਬੁਲ੍ਹਿਆ
ਪਰਵਰਦਿਗਾਰ ਬੁਲ੍ਹਿਆ, ਹਾਫ਼ਿਜ਼ ਤੇਰਾ (ਮੁਰਸ਼ਿਦ ਮੇਰਾ)
ਰਾਂਝਣਾ ਵੇ, ਰਾਂਝਣਾ ਵੇ
[Verse 3: Shilpa Rao]
जिस दिन से आशना से दो अजनबी हुए हैं
तनहाइयों के लमहे सब मुलतवी हुए हैं
क्यूँ आज मैं मोहब्बत फिर एक बार करना चाहूँ?
ये दिल तो ढूँढता है इनकार के बहाने
लेकिन ये जिस्म कोई पाबंदियाँ ना माने
मिल के तुझे, बग़ावत खुद से ही यार करना चाहूँ
[Pre-Chorus]
मुझमें अगन है बाक़ी, आज़मा ले
ले कर रही हूँ खुद को मैं तेरे हवाले
ਵੇ ਰਾਂਝਣਾ, ਵੇ ਰਾਂਝਣਾ

[Chorus: Arijit Singh]
ਰਾਂਝਣ ਦੇ ਯਾਰ ਬੁਲ੍ਹਿਆ, ਸੁਨ ਲੇ ਪੁਕਾਰ ਬੁਲ੍ਹਿਆ
ਤੂੰ ਹੀ ਤੋ ਯਾਰ ਬੁਲ੍ਹਿਆ, ਮੁਰਸ਼ਿਦ ਮੇਰਾ (ਮੁਰਸ਼ਿਦ ਮੇਰਾ)
ਤੇਰਾ ਮੁਕਾਮ ਕਮਲੇ ਸਰਹੱਦ ਕੇ ਪਾਰ ਬੁਲ੍ਹਿਆ
ਪਰਵਰਦਿਗਾਰ ਬੁਲ੍ਹਿਆ, ਹਾਫ਼ਿਜ਼ ਤੇਰਾ (ਮੁਰਸ਼ਿਦ ਮੇਰਾ)
ਰਾਂਝਣ ਦੇ ਯਾਰ ਬੁਲ੍ਹਿਆ, ਸੁਨ ਲੇ ਪੁਕਾਰ ਬੁਲ੍ਹਿਆ
ਤੂੰ ਹੀ ਤੋ ਯਾਰ ਬੁਲ੍ਹਿਆ, ਮੁਰਸ਼ਿਦ ਮੇਰਾ (ਮੁਰਸ਼ਿਦ ਮੇਰਾ)
ਤੇਰਾ ਮੁਕਾਮ ਕਮਲੇ ਸਰਹੱਦ ਕੇ ਪਾਰ ਬੁਲ੍ਹਿਆ
ਪਰਵਰਦਿਗਾਰ ਬੁਲ੍ਹਿਆ, ਹਾਫ਼ਿਜ਼ ਤੇਰਾ, ਮੁਰਸ਼ਿਦ ਮੇਰਾ
[Outro: Arijit Singh]
ਮੁਰਸ਼ਿਦ ਮੇਰਾ, ਮੁਰਸ਼ਿਦ ਮੇਰਾ, ਮੁਰਸ਼ਿਦ ਮੇਰਾ