लौट के आया उड़ता पंछी
नया हुआ आग़ाज़
बरसों बाद भी देखो मेरी
ट्रैक्टर से ऊँची आवाज़
जी वे सोणिया जी
चाहे किसी का होकर जी
जी वे सोणिया जी
चाहे किसी का होकर जी
जी वे सोणिया जी
चाहे किसी का होकर जी
जी वे सोणिया जी
चाहे किसी का होकर जी

[Verse 1: देव नेगी]
खिली जहाँ पे जहाँ पे गेहूं
रुका वहीं पे वहीं पे मैं हूँ
है मारहा मोटा हँसता
सीधा सादा रास्ता
नी आजा…
सुने दिलों की दिलों की धुन री
पीले गोटे किनारे की चुनरी
है ओढ़े बैठी फसलें
तू जो आए रस लें
नी आजा…
ओए होए…
सर-आँखों पे हैं नखरे संभाले तेरे
अब कर दे न खुद को हवाले तेरे, हे
नी बटरफ्लाई बनके
तू ले अंगड़ाई तन के
नी आजा कुड़ी आजा खेतों में

[कोरस: देव नेगी]
नी बटरफ्लाई बनके
तू ले अंगड़ाई तन के
नी आजा कुड़ी आजा खेतों में

[प्री-कोरस: देव नेगी]
आ गदर मचाएंगे हम
इक पेड़ लगाएंगे हम
नी आजा कुड़ी आजा खेतों में

[कोरस: देव नेगी और नूरां सिस्टर्स]
नी बटरफ्लाई बनके
तू ले अंगड़ाई तन के
नी आजा कुड़ी…
नी आजा रे…
हॉय हॉय…
(विहड़े सजना दे…
अज रौनकां शौनकां आईयां…)

[Verse 2: सुनिधि चौहान और देव नेगी]
ओ…
उस पल मैं खुद को लगती हूँ प्यारी
जिस पल मैं सोचूं यारा
मैं तो हूँ तुम्हारी
कर दूं, कर दूं
क्या जनहित में जारी
अब से मेरी है तेरे इश्क़ पे दावेदारी
ओ…
ना मैं घबराती
ना मैं शर्माती
तुझको खयालों में
मैं लाके हूँ सताती
उफ़ हो…
मुझको क्यों सब कुछ बताती
सुनके ये बातें मेरी अकल हवा हो जाती
मैंने कर दी बेअकली तो कहना नहीं
मैंने रखा तुझे दिल में तू रहना वहीं पे

[कोरस: देव नेगी]
नी बटरफ्लाई बनके
तू ले अंगड़ाई तन के
नी आजा कुड़ी आजा खेतों में (x2)

[प्री-कोरस: देव नेगी]
आ गदर मचाएंगे हम
इक पेड़ लगाएंगे हम
नी आजा कुड़ी आजा खेतों में

[कोरस: देव नेगी और नूरां सिस्टर्स]
नी बटरफ्लाई बनके
तू ले अंगड़ाई तन के
नी आजा कुड़ी आजा… खेतों में
(विहड़े सजना दे…
अज रौनकां शौनकां आईयां…)

[Verse 3: नूरां सिस्टर्स]
मुझ में इश्क़ या इश्क़ में हूँ मैं
हुआ मुझे एहसास रे
खेल रहा हूँ साथ यार के
मैं ख्वाबों की ताश रे (x2)
तू ही उसको खोज रहा है…
हाए तू ही उसको खोज रहा है
ऐ दिल मेरे ये ना सोच
वो भी तुझको ढूंढ़ रहा है
जिसकी तुझे तलाश रे

[आउट्रो: नूरां सिस्टर्स]
वो भी तुझको ढूंढ़ रहा है
जिसकी तुझे तलाश रे… (x4)