ਤੇ-ਤੇ-ਤੇਰੇ ਵਰਗੀ ਨਾ ਪਿੰਡ ਵਿੱਚ ਦੂਜੀ ਪੰਜਾਬੀ ਕੋਈ chick, ਮਾਹੀਆ
ਕਿਉਂ ਤੂੰ ਖਿੜਕੀ 'ਤੇ ਬੈਠੀ ਸ਼ਰਮਾਏ? ਬਰਾਂਡੇ ਉਤੇ ਦਿੱਖ, ਮਾਹੀਆ
ਓ, ਤੇਰੇ ਵਰਗੀ ਨਾ ਪਿੰਡ ਵਿੱਚ ਦੂਜੀ ਪੰਜਾਬੀ ਕੋਈ chick, ਮਾਹੀਆ
ਕਿਉਂ ਤੂੰ ਖਿੜਕੀ 'ਤੇ ਬੈਠੀ ਸ਼ਰਮਾਏ? ਬਰਾਂਡੇ ਉਤੇ ਦਿੱਖ, ਮਾਹੀਆ
ਬੱਨੋ, ਟਸ਼ਣ ਤੇਰਾ ਅਤਿ fantastic
Social media पे हुकुम चलाए
Phone पे बातें करे अपने left hand से
Right hand पे मेहँदी लगाए
ਹਾਏ, ਬੱਨੋ, ਟਸ਼ਨ ਤੇਰਾ ਅਤਿ fantastic
Social media पे हुकुम चलाए
Phone पे बातें करे अपने left hand से
Right hand पे मेहँदी लगाए
Boyfriend की तुझे कोई फ़िकर नहीं
पहली date पे कहे, "OK, bye"
देवदास की तरह अफ़सोस वो करे
ਤੇ ਤੂੰ ਹੱਸ ਕੇ innocent ਸੀ ਸ਼ਕਲ ਬਨਾਏ
Cutiepie, cutiepie
आए, हाए! Cutie-cutiepie
ਲਾਲ ਪਰਾਂਦਾ ਬਾਂਧ ਕੇ ਜਦੋਂ ਲੱਕ ਮਟਕਾਂਦੀ ਐ
Critical condition ਮੇਂ ਸਬਕਾ ਦਿਲ ਕਰ ਜਾਂਦੀ ਐ
सीने में अरमान हज़ारों तू ज़िंदा करके
ਕੰਧੇ ਕਾ tattoo ਦਿਖਲਾ ਕੇ kill ਕਰ ਜਾਂਦੀ ਐ

ਤੇਰੇ ਵਰਗੀ ਨਾ ਪਿੰਡ ਵਿੱਚ ਦੂਜੀ ਪੰਜਾਬੀ ਕੋਈ chick, ਮਾਹੀਆ
ਕਿਉਂ ਤੂੰ ਖਿੜਕੀ 'ਤੇ ਬੈਠੀ ਸ਼ਰਮਾਏ? ਬਰਾਂਡੇ ਉਤੇ ਦਿੱਖ, ਮਾਹੀਆ
ਬਰਾਂਡੇ ਉਤੇ ਦਿੱਖ, ਮਾਹੀਆ (हाए!)
Scent लगाके तेरा पार्टियों में जाना
आशिक़ फ़ँसाने का तरीक़ा है पुराना
हाए, scent लगाके तेरा पार्टियों में जाना
आशिक़ फ़ँसाने का तरीक़ा है पुराना
तन-बदन के तू सुर सारे छेड़ दे
मुँह से लगाए बिना बाँसुरी बजाए
नींदें चुराना नौजवानों की तो ठीक है
बुड्ढों का काहे blood pressure बढ़ाए?
Boyfriend की तुझे कोई फ़िकर नहीं
पहली date पे कहे, "OK, bye"
देवदास की तरह अफ़सोस वो करे
ਤੇ ਤੂੰ ਹੱਸ ਕੇ innocent ਸੀ ਸ਼ਕਲ ਬਨਾਏ
Cutiepie, cutiepie
आए, हाए! Cutie-cutiepie
Cutiepie, cutiepie
आए, हाए! Cutie-cutiepie