[Pritam, Sachet Tandon, AKASA & Mayur Puri "Dhaagena Tinak Dhin" के बोल]
[Verse 1: Sachet Tandon]
ओ, मस्त पवन सा, कटी पतंग सा
छोड़ा इसे, यार गया
बता रे बट्टू, बड़ा निखट्टू
मुझे तो ये मार गया
Hm, वादे भुला के, यादें भुला के
जोश में होश पिघला
सूनी सी धुन सा, गीले साबुन सा
हाथों से है जो फिसला
[Pre-Chorus: Sachet Tandon]
फिसला, फिसला फिर से फिर ये
फिसला, फिसला फिर ये
फिसली फिसली मेरी रातें
फिसले से अब मेरे दिन
[Chorus: Sachet Tandon]
धागेना तिनक धिन, तिनक धिन
धागेना तिनक धिन, तिनक धिन
धागेना तिनक धिन, तिनक धिन
धागेना तिनक धिन
ओए, धागेना तिनक धिन, तिनक धिन
धागेना तिनक धिन, तिनक धिन
धागेना तिनक धिन, तिनक धिन
धागेना तिनक धिन

[Verse 2: Sachet Tandon]
ओ, खुले गगन सा, ठंडी अगन सा
खेले बिना हार गया
घूमता लट्टू, बनेगा टट्टू
शेख़ियाँ बगाड़ गया
Hm, वैसे तो झंड है, तो भी घमंड है
छाती फुला के निकला
ढूंढे है तितली, रंग-बिरंगी
रंग-बिरंगा तितला
[Pre-Chorus: Sachet Tandon]
तिनका, तिनका अर्मां दिल का
दिल में धड़के हर दिन
बहका, मचला, पिघला, फिसला
इसको ना सुकूं इश्क़ बिन
[Chorus: Sachet Tandon]
धागेना तिनक धिन, तिनक धिन
धागेना तिनक धिन, तिनक धिन
धागेना तिनक धिन, तिनक धिन
धागेना तिनक धिन
ओए, धागेना तिनक धिन, तिनक धिन
धागेना तिनक धिन, तिनक धिन
धागेना तिनक धिन, तिनक धिन
धागेना तिनक धिन

[Bridge: AKASA]
बनता है मर्जी का मालिक, मस्तमौला
जो सीधे रस्ते चलना जाने ना
अपने भरम के ही पीछे-पीछे भागे
मेरा ही होकर मेरी ही माने ना
[Pre-Chorus: Sachet Tandon & AKASA]
फिसला, फिसला फिर से फिर ये
फिसला, फिसला फिर ये
फिसली फिसली मेरी रातें
फिसले से अब मेरे दिन
[Chorus: Sachet Tandon & AKASA]
धागेना तिनक धिन, तिनक धिन
धागेना तिनक धिन, तिनक धिन
धागेना तिनक धिन, तिनक धिन
धागेना तिनक धिन
ओए, धागेना तिनक धिन, तिनक धिन
धागेना तिनक धिन, तिनक धिन
धागेना तिनक धिन, तिनक धिन
धागेना तिनक धिन