[कोरस]
राउंड दे चक वन
राउंड दे चक
राउंड दे चक
अल्लोमा लाओ से (x4)

[Verse 1]
लेट्स हैव सम रौनक शौनक
लेट्स हैव सम पार्टी नाउ
लेट्स हैव सम रौला रप्पा

[कोरस]
राउंड दे चक हे
राउंड दे चक

[Verse 2]
लेट्स हैव सम ढोल धमाका
लेट्स कॉल द ढोली नाउ
लेट्स हैव सम मट्टी टप्पा

[प्री-हुक]
चलो चलो जी लक लचक लो
चलो चलो जी मौज मना लो
चलो चलो जी नाच लो गा लो
पकड़ किसी की रिस्ट

[हुक]
एंड वी ट्विस्ट
वी ट्विस्ट
वी ट्विस्ट
वी ट्विस्ट (x4)

[कोरस]
राउंड दे चक वन
राउंड दे चक
राउंड दे चक
अल्लोमा लाओ से (x4)

[Verse 3]
विकेड शिकेड सी, दुनिया चल ले
ठेयर भी चल ले, बल्ले बल्ले
हो गई
हाँ हो गई
ओ हँसी खुशी में, ग़म की गड्डी
हवा में उड़ी, वॉका टालो
खो गई
हाँ खो गई
हूऊऊऊ…

[प्री-हुक]
छोड़ो छोड़ो सब रोने धोने
छोड़ो छोड़ो दुख आगे कोने
देखो देखो दिल सोने मोने
ये लाइफ की जेस्ट

[हुक]
एंड वी ट्विस्ट
वी ट्विस्ट
वी ट्विस्ट
वी ट्विस्ट (x4)

[ब्रिज]
वी विल बी सिंगिंग डांसिंग हॉट रोमांसिंग
मस्ती ऑल द टाइम
एनी सीज़न नीड नो रीजन
फ़ॉर सम प्लेस ऐंड फीलिंग फाइन
हियर'ज़ द पार्टी, एवरीबॉडी
मूव योर बॉडी
शेक शेक
ब्रेक योर बॉडी
गेट डाउन ऑन इट
लेट द म्यूज़िक प्ले
वी विल बी सिंगिंग डांसिंग हॉट रोमांसिंग
मस्ती ऑल द टाइम
एनी सीज़न नीड नो रीजन
फ़ॉर सम प्लेस ऐंड फीलिंग फाइन
गेट द पार्टी ऑन
नेवर नेवर स्टॉप द सॉन्ग
ब्रेक योर बॉडी
गेट डाउन ऑन इट
लेट द म्यूज़िक प्ले

[Verse 4]
सोने मोने, मलो मल्ली कर गए टल्ली
आँख वाँख सी लड़ गई
हाँ लड़ गई
बॉटल शॉटल खोली बिना
दारू शारू बिन पीए ही
चढ़ गई, हाँ चढ़ गई

[प्री-हुक]
ओह्ह्हो
देखो देखो सब घूम रहा है
देखो देखो जग झूम रहा है
यहाँ वहाँ दिल ढूंढ़ रहा है
अब खुशियों की लिस्ट

[हुक]
एंड वी ट्विस्ट
वी ट्विस्ट
वी ट्विस्ट
वी ट्विस्ट (x3)

[Verse 1 (Repeat)]
लेट्स हैव सम रौनक शौनक
लेट्स हैव सम पार्टी नाउ
लेट्स हैव सम रौला रप्पा
राउंड दे चक हे

[Verse 2 (Repeat)]
लेट्स हैव सम ढोल धमाका
लेट्स कॉल द ढोली नाउ
लेट्स हैव सम मट्टी टप्पा

[प्री-हुक]
चलो चलो जी लक लचक लो
चलो चलो जी मौज मना लो
चलो चलो जी नाच लो गा लो
पकड़ किसी की रिस्ट

[हुक]
एंड वी ट्विस्ट
वी ट्विस्ट
वी ट्विस्ट
वी ट्विस्ट (x4)