इन दिनों दिल मेरा
मुझसे है कह रहा
तू ख्वाब सजा
तू जी ले ज़रा
है तुझे भी इजाज़त
कर ले तू भी मोहब्बत
है तुझे भी इजाज़त
कर ले तू भी मोहब्बत

इन दिनों दिल मेरा
मुझसे है कह रहा
तू ख्वाब सजा
तू जी ले ज़रा
है तुझे भी इजाज़त
कर ले तू भी मोहब्बत
है तुझे भी इजाज़त
कर ले तू भी मोहब्बत

बेरंग सी है बड़ी ज़िंदगी
कुछ रंग तो भरूं
मैं अपनी तन्हाई के वास्ते
अब कुछ तो करूं
बेरंग सी है बड़ी ज़िंदगी
कुछ रंग तो भरूं
मैं अपनी तन्हाई के वास्ते
अब कुछ तो करूं

जब मिले थोड़ी फुर्सत
जब मिले थोड़ी फुर्सत
खुद से कर ले मोहब्बत
है तुझे भी इजाज़त
कर ले तू भी मोहब्बत

उसको छुपा कर मैं सबसे कभी
ले चलूं कहीं दूर
आँखों के प्यालों से पीता रहूं
उसके चेहरे का नूर
उसको छुपा कर मैं सबसे कभी
ले चलूं कहीं दूर
आँखों के प्यालों से पीता रहूं
उसके चेहरे का नूर

इस ज़माने से छुप कर
इस ज़माने से छुप कर
पूरी कर लूं मैं हसरत
है तुझे भी इजाज़त
कर ले तू भी मोहब्बत

इन दिनों दिल मेरा
मुझसे है कह रहा
तू ख्वाब सजा
तू जी ले ज़रा
है तुझे भी इजाज़त
कर ले तू भी मोहब्बत
है तुझे भी इजाज़त
कर ले तू भी मोहब्बत