इश्क़ वो बला है
इश्क़ वो बला है जिसको छुआ इसने वो जला है
दिल से होता है शुरू
दिल से होता है शुरू पर कमबख़्त सिर पे चढ़ा है
कभी खुद से, कभी ख़ुदा से, कभी ज़माने से लड़ा है
इतना हुआ बदनाम फिर भी हर जुबां पे अदा है

इश्क़ की साज़िशें, इश्क़ की बाज़ियाँ
हारा मैं खेल के दो दिलों का जुआ
क्यों तूने मेरी फ़ुर्सत की, क्यों दिल में इतनी हरकत दी
इश्क़ में इतनी बरकत दी, ये तूने क्या किया?
फिरूं अब मारा मारा मैं, चाँद से बिछड़ा तारा मैं
फिर से इतना क्यों हारा मैं, ये तूने क्या किया?

सारी दुनिया से जीत के मैं आया हूँ इधर
तेरे आगे ही मैं हारा, किया तूने क्या असर
मैं दिल का राज़ कहता हूँ कि जब जब साँसे लेता हूँ
तेरा ही नाम लेता हूँ, ये तूने क्या किया

मेरी बाहों को तेरी साँसों की जो आदतें लगी हैं
ऐसी जी लेता हूँ अब मैं थोड़ा और
मेरे दिल की रेत पे आँखों की जो पड़े परछाईं तेरी
पी लेता हूँ तब मैं थोड़ा और

जाने कौन है तू मेरी, मैं न जानूं ये मगर
जहाँ जाऊँ मैं, करूँ मैं वहाँ तेरा ही ज़िक्र
मुझे तू राज़ी लगती है, जीती हुई बाज़ी लगती है
तबीयत ताज़ी लगती है, ये तूने क्या किया
मैं दिल का राज़ कहता हूँ कि जब जब साँसे लेता हूँ
तेरा ही नाम लेता हूँ, ये तूने क्या किया

दिल करता है तेरी बातें सुनूं
सोचूं नया धुरे चुनूं, मुफ़्त का हुआ ये फ़ायदा
क्यों खुद को मैं बर्बाद करूं
फ़ना होके तुझसे मिलूं, इश्क़ का अजब है तायदा

तेरी राहों से जो गुज़री है मेरी डगर
मैं भी आगे बढ़ गया हूँ होकर थोड़ा बेफ़िकर
कहो तो किससे मर्ज़ी लूं, कहो तो किसको अर्ज़ी दूं
हँसता अब थोड़ा फ़र्ज़ी हूँ, ये तूने क्या किया

मैं दिल का राज़ कहता हूँ कि जब जब साँसे लेता हूँ
तेरा ही नाम लेता हूँ, ये तूने क्या किया
क्यों तूने मेरी इतनी फ़ुर्सत की, क्यों दिल में इतनी हरकत दी
इश्क़ में इतनी बरकत दी, ये तूने क्या किया
फिरूं अब मारा मारा मैं, चाँद से बिछड़ा तारा मैं
फिर से इतना क्यों हारा मैं, ये तूने क्या किया
हारा मैं खेल के दो दिलों का जुआ

