[Pritam, Raghav Chaitanya & Anurag Sharma "Dil Ka Kya" के बोल]
[Intro]
दिल का क्या?
हाँ, मेरे दिल का क्या?
दिल तेरा दिल हैं तो
मेरा दिल भी दिल ही हैं ना
दिल का क्या?
हाँ, मेरे दिल का क्या?
जितना मेरा हैं ये
हाँ, उतना तेरा भी हैं ना
[Refrain]
पिछले ही पल देखा तुझे, तू यही था
अगले ही पल देखा मुड़के, नहीं था
हैं पा के भी क्यों ना पाया तुझको, बता ना मुझको
कैसे तुझ पर मरना हैं, ये दिखा दे
या तू आजा, तेरे बिना जीना ही सिखा दे
हैं पा के भी क्यों ना पाया तुझको, बता ना मुझको
[Chorus]
दिल का क्या?
हाँ, मेरे दिल का क्या?
दिल तेरा दिल हैं तो
मेरा दिल भी दिल ही हैं ना

[Instrumental Break]
[Verse]
क्यों तूने छोड़ा हैं, अंदर से तोड़ा
बिखर सा गया हूँ कहीं
ओ, किस्मत का मारा, तुझे खो के हारा
थी मुझमें ही शायद कमी
रग-रग क्यों रोया मैं?
क्यों खोया जीने या मरने की हर इक वजह तो
मर-मर के सीने में पिरोया हैं
पाना ही पाना हैं तुझको
[Refrain]
पिछले ही पल देखा तुझे, तू यही था
अगले ही पल देखा मुड़के, नहीं था
हैं पा के भी क्यों ना पाया तुझको, बता ना मुझको
कैसे तुझ पर मरना हैं, ये दिखा दे
या तू आजा, तेरे बिना जीना ही सिखा दे
हैं पा के भी क्यों ना पाया तुझको, बता ना मुझको
[Bridge]
हारा-हारा, टूटा-टूटा
खुद ही खुद से छूटा-छूटा
दिल ही दिल से रूठा-रूठा
कहानी ही मेरी ख़तम हैं
ऐसे ली हैं तूने जां (दिल का क्या?)
हाँ, मेरे दिल का क्या?
दिल तेरा दिल हैं तो
मेरा दिल भी दिल ही हैं ना
(दिल का क्या?
हाँ, मेरे दिल का क्या?
दिल तेरा दिल हैं तो
मेरा दिल भी दिल ही हैं ना)
मेरा दिल भी दिल हैं ना, हाँ

[Outro]
हाँ, मेरे दिल का क्या?
दिल तेरा दिल हैं तो
मेरा दिल भी दिल ही हैं ना