[Verse 1]
तुझको, मैं रख लूं वहाँ
जहाँ पे कहीं, कहे मेरा यक़ीन
मैं जो, तेरा न हुआ
किसी का नहीं, किसी का नहीं

[Pre-Chorus]
ले जाएं जाने कहाँ
हवाएँ, हवाएँ
ले जाएं तुझे कहाँ
हवाएँ, हवाएँ

[Chorus]
बेगानी हैं ये बाग़ी
हवाएँ, हवाएँ
ले जाएं मुझे कहाँ
हवाएँ, हवाएँ

[Post-Chorus]
ले जाएं जाने कहाँ
ना मुझको ख़बर, ना तुझको पता

[Instrumental Break]
[Verse 2]
बनाती है जो तू
वो यादें, जाने संग मेरे कब तक चले
इन्हीं में तो मेरी
सुबह भी ढले, शामें ढले, मौसम ढले

ख़यालों का शहर
तू जाने, तेरे होने से ही आबाद है
हवाएँ हक़ में
वहीं हैं आते-जाते, जो तेरा नाम लें

[Pre-Chorus]
देती हैं जो सदाएँ
हवाएँ, हवाएँ
ना जाने क्या बताएँ
हवाएँ, हवाएँ

[Chorus]
ले जाएं तुझे कहाँ
हवाएँ, हवाएँ
ले जाएं मुझे कहाँ
हवाएँ, हवाएँ

[Post-Chorus]
ले जाएं जाने कहाँ
ना मुझको ख़बर, ना तुझको पता

[Instrumental Break]
[Verse 3]
चेहरा, क्यों मिलता तेरा
यूँ ख़्वाबों से मेरे
ये क्या राज़ है?
कल भी, मेरी न थी तू
ना होगी तू कल
मेरी आज़ है

[Pre-Chorus]
तेरी है मेरी सारी
वफ़ाएँ, वफ़ाएँ
माँगी हैं तेरे लिए
दुआएँ, दुआएँ

[Chorus]
ले जाएं तुझे कहाँ
हवाएँ, हवाएँ
ले जाएं मुझे कहाँ
हवाएँ, हवाएँ

[Outro]
ले जाएं जाने कहाँ (हवाएँ, हवाएँ)
ले जाएं तुझे कहाँ (हवाएँ, हवाएँ)
ले जाएं जाने कहाँ (हवाएँ, हवाएँ)
ले जाएं तुझे कहाँ (हवाएँ, हवाएँ)
ले जाएं जाने कहाँ (हवाएँ, हवाएँ)
ले जाएं मुझे कहाँ (हवाएँ, हवाएँ)
ले जाएं जाने कहाँ (हवाएँ, हवाएँ)
ले जाएं तुझे कहाँ (हवाएँ, हवाएँ)