[Verse 1]
I am here in this party like वाओ..
The DJ करो hands up, hands up..
करो.. hands up, hands up
Come tied this party like वाओ
I have show your hand hands up..
करो hands up, hands up..

[Verse 2]
दिल तो दीवाना, अंग्रेज़ बड़ा है..
देसी शरम कोई जाने नहीं..
बंदा रंगीला, रंगरेज़ बड़ा है..
नैना लड़ाए बिना माने नहीं..
दिल तो दीवाना, अंग्रेज़ बड़ा है..
देसी शरम कोई जाने नहीं..
बंदा रंगीला, रंगरेज़ बड़ा है..
नैना लड़ाए बिना माने नहीं..

[Pre-Chorus]
Hey Mr. DJ जो भी हो नतीजे
Hey Mr. DJ गाना बजा..
Hey Mr. DJ रात जवाँ है..
चंगा सा groove लगा…

[Chorus]
Let’s get in cycle put your hands up and say..
Let’s go bananas..bananas..bananas..
Bananas..bananas..bananas..bananas..
Let’s get in cycle put your hands up and say..
Let’s go bananas..bananas..bananas..
Bananas..bananas..bananas..bananas..

[Post-Chorus]
दिल की कहानी ज़रा सी अधूरी, अधूरी
तभी तो है पूरा banana

[Chorus]
Let’s do bananas..bananas..bananas..
Bananas..bananas..bananas..bananas..
Hey..Hey..

[Verse 2]
मौका मिला है बदमाशियों का..
लब पे लबों की नक्काशियों का यहाँ..
अभी इसी जगह दिल के इरादे कह जाएंगे..
जिसकी निगाहें करके इशारे..
लूटे हमारे साहिल किनारे..
उन्हें नहीं पता के हम..
डूबे नहीं तो बह जाएंगे

[Pre-Chorus]
Hey Mr. DJ जो भी हो नतीजे
Hey Mr. DJ गाना बजा..
Hey Mr. DJ रात जवाँ है..
चंगा सा groove लगा…

[Chorus]
Let’s get in cycle put your hands up and say..
Let’s go bananas..bananas..bananas..
Bananas..bananas..bananas..bananas..
Let’s get in cycle put your hands up and say..
Let’s go bananas..bananas..bananas..
Bananas..bananas..bananas..bananas..

[Bridge]
Hey..Hey..
जुम्बी का बजना..
दोस्तों का थपना..
Show us your best moves..
Crazy होके नाचना..
People say we are same..
But we do this everyday..
Let’s get in cycle

[Chorus]
Let’s get in cycle put your hands up and say..
Let’s go bananas..bananas..bananas..
Bananas..bananas..bananas..bananas..
Let’s get in cycle put your hands up and say..
Let’s go bananas..bananas..bananas..
Bananas..bananas..bananas..bananas..

[Post-Chorus]
दिल की कहानी ज़रा सी अधूरी..अधूरी..
तभी तो है पूरा banana..

[Chorus]
Let’s go bananas..bananas..bananas
Bananas..bananas..bananas..bananas..
Hey..Hey..

[Outro]
I am here in this party like वाओ..
The DJ करो hands up, hands up..
करो.. hands up, hands up