[इंट्रो]
पहली नज़र में कैसा जादू कर दिया
तेरा बन बैठा है मेरा जिया
जाने क्या होगा, क्या होगा, क्या पता
इस पल को मिलके आ जी ले ज़रा

[प्री-कोरस]
मैं हूँ यहाँ, तू है यहाँ
मेरी बाहों में आ, आ भी जा

[कोरस]
ओ जान-ए-जाँ, दोनो जहाँ
मेरी बाहों में आ, भूल जा
ओ जान-ए-जाँ, दोनो जहाँ
मेरी बाहों में आ, भूल जा

[पोस्ट-कोरस]
Baby I love you, Baby I love you
Baby I love you, Baby I love you so
Baby I love you, oh, I love you
I'll love you, I'll love you so
Baby I love you

[वर्स 1]
हर दुआ में शामिल तेरा प्यार है
बिन तेरे लम्हा भी दुश्वार है
धड़कनों को तुझसे ही दरकार है
तुझसे हैं राहतेँ, तुझसे हैं चाहतेँ

हर दुआ में शामिल तेरा प्यार है
बिन तेरे लम्हा भी दुश्वार है
धड़कनों को तुझसे ही दरकार है
तुझसे हैं राहतेँ, तुझसे हैं चाहतेँ

[प्री-कोरस]
तू जो मिली
एक दिन मुझे
मैं कहीं हो गया लापता

[कोरस]
ओ जान-ए-जाँ, दोनो जहाँ
मेरी बाहों में आ, भूल जा
ओ जान-ए-जाँ, दोनो जहाँ
मेरी बाहों में आ, भूल जा

[इंस्ट्रूमेंटल ब्रेक]
[वर्स 2]
कर दिया दीवाना दर्द-ए-ख़ास ने
चैन छीना इश्क़ के एहसास ने
बेखयाली दी है तेरी प्यास ने
छाया सुरूर है, कुछ तो ज़रूर है

कर दिया दीवाना दर्द-ए-ख़ास ने
चैन छीना इश्क़ के एहसास ने
बेखयाली दी है तेरी प्यास ने
छाया सुरूर है, कुछ तो ज़रूर है

[प्री-कोरस]
ये दूरियाँ जीने न दे
हाल मेरा तुझे न पता

[कोरस]
ओ जान-ए-जाँ, दोनो जहाँ
मेरी बाहों में आ, भूल जा
ओ जान-ए-जाँ, दोनो जहाँ
मेरी बाहों में आ, भूल जा

[पोस्ट-कोरस]
Baby I love you, Baby I love you
Baby I love you, Baby I love you so
Baby I love you, oh, I love you
Baby I love you, I'll love you