[रिफ्रेन: रेखा भारद्वाज]
कैसी तेरी खुदगर्ज़ी
ना धूप चुने ना छाँव
कैसी तेरी खुदगर्ज़ी
किसी ठौर टिके ना पाँव

कैसी तेरी खुदगर्ज़ी
ना धूप चुने ना छाँव
कैसी तेरी खुदगर्ज़ी
किसी ठौर टिके ना पाँव

[अंतरा]
बन लिया अपना पैग़म्बर
तर लिया तू सात समंदर
फिर भी सूखा मन के अंदर
क्यूँ रह गया...

रे कबीर मान जा
रे फ़कीरा मान जा
आ जा तुझको पुकारे तेरी परछाइयाँ

रे कबीर मान जा
रे फ़कीरा मान जा
कैसा तू है निर्मोही, कैसा हरजाईया

टूटी चारपाई वही
ठंडी पुरवाई, रस्ता देखे
दूधों की मलाई वही
मिट्टी की सुराही, रस्ता देखे

टूटी चारपाई वही
ठंडी पुरवाई, रस्ता देखे
दूधों की मलाई वही
मिट्टी की सुराही, रस्ता देखे

[रिफ्रेन दोहराव]
कैसी तेरी खुदगर्ज़ी
लब नमक रमे ना मिसरी
कैसी तेरी खुदगर्ज़ी
तुझे प्रीत पुरानी बिसरी

[अंतरा 2]
मस्त मौला, मस्त कलंदर
तू हवा का एक बवंडर
बुझ के यूं अंदर ही अंदर
क्यूँ रह गया...

रे कबीर मान जा
रे फ़कीरा मान जा
आ जा तुझको पुकारे तेरी परछाइयाँ

रे कबीर मान जा
रे फ़कीरा मान जा
कैसा तू है निर्मोही, कैसा हरजाईया...