[Verse 1: Arijit Singh]
मैं ਲੁੱਟਿਆ-ਪੁੱਟਿਆ जाऊँगा, तेरे इश्क़ में गोते खाऊँगा
ओ, Manu, मैं तो गया
तेरे दिल में tent लगाऊँगा, ਹੁਣ ਪਿੰਡ ਨਾ ਵਾਪਸ ਜਾਊਂਗਾ
ओ, Manu, मैं तो गया
[Pre-Chorus: Arijit Singh]
बंदा जीता था खुल के
तेरी गली में आया ਭੁੱਲ ਕੇ
ਜੀ, ਚੰਗਾ-ਭਲਾ ਸੀ ਮੈਂ ਲੁੱਟ-ਪੁਟ ਗਯਾ
[Chorus: Arijit Singh]
ओ, मैं तो (धुम-चिक-पक-धुम)
लुट-पुट गया, लुट-पुट गया, मैं तो गया
ओ, मैं तो (लुट-पुट, लुट-पुट)
लुट-पुट गया, लुट-पुट गया, ਹੁਣ ਕੀ ਕਰਾਂ?
ओ, मैं तो (धुम-चिक-पक-धुम)
लुट-पुट गया, लुट-पुट गया, मैं तो गया
ओ, मैं तो
[Verse 2: Arijit Singh]
पहले सोता था रातों में, अब जाग-जाग कर
ख़ाब तेरे देखूँ ऐसा क्यूँ?
मैं तनहा-तनहा रहता था, अब बेगानों से भी पूछूँ
"How do you do? Mm", ऐसा क्यूँ?

[Pre-Chorus: Arijit Singh]
ਮੇਰੇ ਦਿਲ ਦਾ ਨਵਾ emotion
ਪੁਛਦਾ ਹੈ ਮੈਨੂੰ question
ਜੀ "ਚੰਗਾ-ਭਲਾ ਸੀ, क्यूँ लुट-पुट गया?"
[Chorus: Arijit Singh]
ओ, मैं तो (धुम-चिक-पक-धुम)
लुट-पुट गया, लुट-पुट गया, मैं तो गया
ओ, मैं तो (लुट-पुट, लुट-पुट)
लुट-पुट गया, लुट-पुट गया, ਹੁਣ ਕੀ ਕਰਾਂ?
ओ, मैं तो (धुम-चिक-पक-धुम)
लुट-पुट गया, लुट-पुट गया, मैं तो गया
ओ, मैं तो (चक-धुम-चक-धुम)
[Post-Chorus: Arijit Singh]
ਤੂੰ ਹੀ ਮੇਰਾ ਦਿਲ ਨਾਲ, ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਸੋਨਿਆ ਵੇ, ਤੇਰੇ ਨਾਲ ਮੇਰੀ ਪਹਿਚਾਣ
ਤੇਰਾ ਬਣ ਗਯਾ, ਸਬ ਤੂੰ ਹੈ, ਤੂੰ ਹੀ ਮੇਰੀ ਦੁਆ, ਤੇ ਰੱਬ ਤੂੰ ਹੈ
ਊ, ਮੈਂ ਟੋਹ ਮੰਨਤਾਂ ਦੇ ਵਿਚ ਮੰਗਾਂ ਤੇਰੀਆ ਉੜਾਇਆ, ਯੇ ਦਿਲ ਪਰ ਘਬਰਾਏ
ਭੁਲ ਤੂੰ ਮੁਝਕੋ ਕਹੀ ਨਾ ਮਿਲੇ ਦਿਨ ਕੁਰਜਾਏ
ओ, Manu, ओ, Manu, ओ, Manu
[Outro: Arijit Singh]
ਭੁਲ ਮੁਝਕੋ ਤੂੰ ਕਹੀ ਨਾ ਵਿਲੇ ਤੇਨੂ ਤੁਰਜਾਏ
ओ, Manu