[इंट्रो: आमन त्रिखा और नूरन सिस्टर्स]
लौट के आया उड़ता पंछी
नया हुआ आगाज़
बरसों बाद भी देखो मेरी
ट्रैक्टर से ऊँची आवाज़

जी वे सोणिया जी
चाहे किसी का होकर जी
(×4)

[अंतरा 1: देव नेगी]
खिली जहाँ पे जहाँ पे गेहूं
रुका वहीं पे वहीं पे मैं हूँ
है मार्हा मोटा हँसता
सीधा सादा रस्ता
नी आजा...

सुनें दिलों की दिलों की धुन री
पीले गोटे किनारे की चुनरी
है ओढ़े बैठी फसलें
तू जो आए रस लें
नी आजा...

ओए होए...
सर-आँखों पे हैं नखरे संभाले तेरे
अब कर दे ना खुद को हवाले तेरे, हे!

नी बटरफ्लाई बन के
तू ले अंगड़ाई तन के
नी आजा कुड़ी आजा खेतों में

[कोरस: देव नेगी]
नी बटरफ्लाई बन के
तू ले अंगड़ाई तन के
नी आजा कुड़ी आजा खेतों में

[प्री-कोरस: देव नेगी]
आ गदर मचाएंगे हम
इक पेड़ लगाएंगे हम
नी आजा कुड़ी आजा खेतों में

[कोरस दोहराव: देव नेगी और नूरन सिस्टर्स]
नी बटरफ्लाई बन के
तू ले अंगड़ाई तन के
नी आजा कुड़ी... नी आजा रे...
(वेहड़े सजना दे...
अज्ज रौनकां शौनकां आईयां...)

[अंतरा 2: सुनिधि चौहान और देव नेगी]
ओ...
उस पल मैं खुद को लगती हूँ प्यारी
जिस पल मैं सोचूं यारा
मैं तो हूँ तुम्हारी
कर दूँ, कर दूँ
क्या जनहित में जारी
अब से मेरी है तेरे इश्क पे दावेदारी

ना मैं घबराती
ना मैं शरमाती
तुझको खयालों में
मैं लाके हूँ सताती

उफ्फ हो..
मुझको क्यों सब कुछ बताती
सुनके ये बातें मेरी अक़्ल हवा हो जाती
मैंने कर दी बेअक़ली तो कहना नहीं
मैंने रखा तुझे दिल में तू रहना वहीं पे

[कोरस दोहराव]
नी बटरफ्लाई बन के
तू ले अंगड़ाई तन के
नी आजा कुड़ी आजा खेतों में (×2)

[प्री-कोरस दोहराव]
आ गदर मचाएंगे हम
इक पेड़ लगाएंगे हम
नी आजा कुड़ी आजा खेतों में

[कोरस + बैकग्राउंड: नूरन सिस्टर्स]
नी बटरफ्लाई बन के
तू ले अंगड़ाई तन के
नी आजा कुड़ी आजा खेतों में
(वेहड़े सजणा दे…
अज्ज रौनकां शौनकां आईयां...)

[अंतरा 3: नूरन सिस्टर्स]
मुझ में इश्क या इश्क में हूँ मैं
हुआ मुझे एहसास रे
खेल रहा हूँ साथ यार के
मैं ख्वाबों की ताश रे (×2)

तू ही उसको खोज रहा है...
हाय तू ही उसको खोज रहा है
ए दिल मेरे ये ना सोच
वो भी तुझको ढूँढ रहा है
जिसकी तुझे तलाश रे

[आउट्रो: नूरन सिस्टर्स]
वो भी तुझको ढूँढ रहा है
जिसकी तुझे तलाश रे… (×4)

