[Verse 1]
पहली दफ़ा फिर से हम मिलेंगे
हँस के पूछ लेंगे तेरा नाम क्या
तू पहली दफ़ा दिल पर खटखटाना
हमें बाहर बुलाना, नया किस्सा सुना कर तू
[Chorus]
मंतर चलाया-या, जादू रचाया-या
फिर मुस्कुराया-या, मन ये मेरा
उसने कहलाया-या, नहीं वो पराया-या
फिर मुस्कुराया-या, मन ये मेरा
[Post-Chorus: Choir]
मन ये मेरा तू है, तू है
मन ये मेरा तू है, तू है
मन ये मेरा तू है, तू है
मन ये मेरा
[Instrumental Break]
[Verse 2]
मारा ये फिरता, है इश्क़ अभागा
ये मन का क़ैदी था मन से भागा
जो तन से पुकारा, किया हर इशारा
है लौट आया
हो, ये चाँद जो है घट के बढ़ता
जो डूबा सूरज है फिर से चढ़ता
ये दुनिया की माया, जो फिर प्यार आया
बहुत आया

[Chorus]
मंतर चलाया-या, जादू रचाया-या
फिर मुस्कुराया-या, मन ये मेरा, हो
उसने कहलाया-या, नहीं वो पराया-या
फिर मुस्कुराया-या, मन ये मेरा
[Outro: Choir]
मन ये मेरा तू है, तू है
मन ये मेरा तू है, तू है
मन ये मेरा तू है, तू है
मन ये मेरा तू है, तू है
मन ये मेरा तू है, तू है
मन ये मेरा तू है, तू है
मन ये मेरा तू है, तू है
मन ये मेरा