[Intro]
तुम आंख मूंद के पी जाओ, ज़िंदगी केसर
कि एक घूंट में मुमकिन है, बदमज़ा ना लगे
जो डूबना है तो इतने सुकून से डूबो
कि आस-पास की लहरों को भी पता ना लगे
ज़माना लगे, ज़माना लगे
ज़माना, ज़माना लगे
[Verse 1]
तुम्हारे शहर का मौसम बड़ा सुहाना लगे
मैं एक शाम चुरा लूं अगर बुरा ना लगे
तुम्हारे बस में अगर हो तो भूल जाओ हमें
तुम्हें भुलाने में शायद मुझे ज़माना लगे
[Chorus]
ज़माना लगे, ज़माना लगे
तुम्हें भुलाने में (
भुलाने में
) मुझे ज़माना लगे
ज़माना लगे, ज़माना लगे
तुम्हें भुलाने में (
भुलाने में
) मुझे ज़माना लगे
[Verse 2]
न जाने क्या है किसी की उदास आंखों में
न जाने क्या है किसी की उदास आंखों में
वो मुंह छुपा के भी जाए तो बेवफ़ा ना लगे
वो मुंह छुपा के भी जाए तो बेवफ़ा ना लगे
तू इस तरह से मेरे साथ बेवफ़ाई कर
तू इस तरह से मेरे साथ बेवफ़ाई कर
कि तेरे बाद मुझे कोई बेवफ़ा ना लगे

[Chorus]
ज़माना लगे, ज़माना लगे
तुम्हें भुलाने में (
भुलाने में
) मुझे ज़माना लगे
ज़माना लगे, ज़माना लगे
तुम्हें भुलाने में (
भुलाने में
) मुझे ज़माना लगे