तेरे दरबार में
दिल थाम के वो आता है
जिसको तू चाहे, नबी, तू बुलाता है
तेरे दर पर सर झुकाए मैं भी आया हूँ
जिसकी बिगड़ी, ऐ नबी, चाहे, तू बनाता है

भर दो झोली मेरी, या मुहम्मद
लौटकर मैं न जाऊँगा खाली (×4)

बंद दीदों में भर डाले आँसू
सिल दिए मैंने दर्दों को दिल में (×2)

जब तलक तू बना दे न बिगड़ी
दर से तेरे न जाए सवाल़ी

भर दो झोली मेरी, या मुहम्मद
लौटकर मैं न जाऊँगा खाली (×2)

भर दो झोली, आका जी
भर दो झोली, हम सब की
भर दो झोली, नबी जी
भर दो झोली मेरी, सरकार-ए-मदीना
लौटकर मैं न जाऊँगा खाली

खोजते, खोजते, तुझको देखा
क्या से क्या, या नबी, हो गया हूँ (×2)

बेख़बर, दर-बदर फिर रहा हूँ
मैं यहाँ से वहाँ हो गया हूँ (×2)

दे दे या नबी मेरे, दिल को दिलासा
आया हूँ दूर से मैं, होके रुहासा (×2)

हो... कर दे करम नबी, मुझपे भी ज़रा सा
जब तलक तू बना दे न दिल की
दर से तेरे न जाए सवाल़ी

भर दो झोली मेरी, या मुहम्मद
लौटकर मैं न जाऊँगा खाली (×2)
भर दो झोली मेरी, ताजदार-ए-मदीना
लौटकर मैं न जाऊँगा खाली

जानता है न तू क्या है दिल में मेरे
बिन सुने गिन रहा है न तू धड़कने (×2)

आह निकली है तो चाँद तक जाएगी
तेरे तारों से मेरी दुआ आएगी (×2)

ऐ नबी, हाँ कभी तो सुबह आएगी
जब तलक तू सुनेगा न दिल की
दर से तेरे न जाए सवाल़ी

भर दो झोली मेरी, या मुहम्मद
लौटकर मैं न जाऊँगा खाली

ऐ तरस खा, तरस मुझपे आका
अब लगा ले तू मुझको भी दिल से (×2)

जब तलक तू बना दे न बिगड़ी
दर से तेरे न जाए सवाल़ी

भर दो झोली मेरी, या मुहम्मद
लौटकर मैं न जाऊँगा खाली

भर दो झोली, आका जी
भर दो झोली, हम सब की
भर दो झोली, नबी जी
भर दो झोली मेरी, सरकार-ए-मदीना
लौटकर मैं न जाऊँगा खाली

धुन भाग (Qawwali Style Refrain):
दम दम अली अली, दम अली अली (×7)
अली अली, दम अली अली (×3)
अली अली, दम अली अली (×3)
दम दम अली अली, दम अली अली (×3), दम अली
दम दम अली अली, दम अली अली (×3), दम अली

अंतिम भावपूर्ण पंक्तियाँ:
ग़रीब जान के हर एक ने मुझको टाल दिया
तुम अपने दर से न टालो मुझे, ग़रीब नवाज़

सूफ़ी बंदिश (फ़ारसी लहजा):
हैदरी-उं, क़लंदरम, मस्तम (×2)
बंदा-ए-मुर्तज़ा अली हस्तम
पेशवा-ए-तमाम रिंदानम
के सग-ए-कू-ए-शेर-ए-यज़दानम!