[Intro]
पहली नज़र में कैसा जादू कर दिया
तेरा बन बैठा है मेरा जिया
जाने क्या होगा, क्या होगा, क्या पता
इस पल को मिलके आ जी ले ज़रा

[Pre-Chorus]
मैं हूँ यहाँ, तू है यहाँ
मेरी बाँहों में आ, आ भी जा

[Chorus]
ओ जान-ए-जाँ, दोनों जहाँ
मेरी बाँहों में आ, भूल जा
ओ जान-ए-जाँ, दोनों जहाँ
मेरी बाँहों में आ, भूल जा

[Post-Chorus]
बेबी आई लव यू, बेबी आई लव यू
बेबी आई लव यू, बेबी आई लव यू सो
बेबी आई लव यू, ओह, आई लव यू
आई विल लव यू, आई विल लव यू सो
बेबी आई लव यू

[Verse 1]
हर दुआ में शामिल तेरा प्यार है
बिन तेरे लम्हा भी दुश्वार है
धड़कनों को तुझसे ही दरकार है
तुझसे हैं राहतेँ, तुझसे हैं चाहतेँ

हर दुआ में शामिल तेरा प्यार है
बिन तेरे लम्हा भी दुश्वार है
धड़कनों को तुझसे ही दरकार है
तुझसे हैं राहतेँ, तुझसे हैं चाहतेँ

[Pre-Chorus]
तू जो मिली
एक दिन मुझे
मैं कहीं हो गया लापता

[Chorus]
ओ जान-ए-जाँ, दोनों जहाँ
मेरी बाँहों में आ, भूल जा
ओ जान-ए-जाँ, दोनों जहाँ
मेरी बाँहों में आ, भूल जा

[Instrumental Break]

[Verse 2]
कर दिया दीवाना दर्द-ए-ख़ास ने
चैन छीना इश्क़ के एहसास ने
बेख़याली दी है तेरी प्यास ने
छाया सुरूर है, कुछ तो ज़रूर है

कर दिया दीवाना दर्द-ए-ख़ास ने
चैन छीना इश्क़ के एहसास ने
बेख़याली दी है तेरी प्यास ने
छाया सुरूर है, कुछ तो ज़रूर है

[Pre-Chorus]
ये दूरियाँ जीने न दें
हाल मेरा तुझे न पता

[Chorus]
ओ जान-ए-जाँ, दोनों जहाँ
मेरी बाँहों में आ, भूल जा
ओ जान-ए-जाँ, दोनों जहाँ
मेरी बाँहों में आ, भूल जा

[Post-Chorus / Outro]
बेबी आई लव यू, बेबी आई लव यू
बेबी आई लव यू, बेबी आई लव यू सो
बेबी आई लव यू, ओह, आई लव यू
बेबी आई लव यू, आई विल लव यू