अरे, यो, देखो, ये है तेरी love story
सुनले तू विस्तार में
एक दिन वो तेरे ते दिखी
और तू भी उसे दिखा
झट-पट पड़ गए प्यार में
पहली बार में घायल नज़र-नज़र के वार में
Love आया air में, दिल ये चौथे gear में
कभी तुम ना बिछड़ोगे, ये क़सम-वसम लोगे
फिर tension लाएगी पास में
वाह-वाह, दो बदन single जाँ
वो जहाँ, तू वहाँ पीछे तू साये सा
चारे सी ऊपर वो, नीचे तू गाय सा
घर मगर लड़ेगा तू, भिड़ेगा तू
Commit जो है करेगा तू
यहीं फ़सेगा तू, अब, अब, अब फ़सेगा तू
रसमें बनाते हम, खुदको फ़साते हम
परमेशरा, ओ, परमेशरा
Social दरिंदे हैं, कहने को है बंदे हैं
परमेशरा, ओ, परमेशरा, परमेशरा
गिल्टों में, शर्मों में, उलझे हैं धर्मों में
परमेशरा, ओ, परमेशरा
तू तो पुरषोत्तम है, दुनिया ही कंडम है
परमेशरा, ओ, परमेशरा, परमेशरा

झुठे-झुठे सारे show-off होके मारे
Hypocritic बातें, पिछवाड़े पे लातें
मारूँ मैं तुम्हारे जूते झुठे सारे
होता जो मैं खोता, जहाँ चाहे सोता
बैलों को ना बोले कोई पाजी-लुच्चा
नंगा-पुंगा भी वो चंगा
तेरे-मेरे पे ही लगे रहे ताले
तूने मैंने है डाले, है कपड़े, हैं साले
जग ले पगले, उठ ले, भग ले
मर के, लड़ के, चोटी चढ़ के
जिसके चाहे पीछे लग ले
अगली ठग ले फिर रोके, फिर row में क्यूँ फ़सा?
साले romantic confusion में क्यूँ फ़सा?
Inorganic equation में क्यूँ फ़सा?
टेढ़ी-मेढ़ी रसमों से
बाँधे ये क़समों से, बाँध ये
तो कोई तो टूटेगा, भेड़ों से छूटेगा
बंब सा फूटेगा socially फ़साईये
नहीं मैं जो वहीं मुझे बनाईये
ये मुझसे धोखा है
My Lord, ये मुझसे धोखा है
रसमें बनाते हम, खुदको फ़साते हम
परमेशरा, ओ, परमेशरा
Social दरिंदे हैं, कहने को है बंदे हैं
परमेशरा, ओ, परमेशरा, परमेशरा

गिल्टों में, शर्मों में, उलझे हैं धर्मों में
परमेशरा, ओ, परमेशरा
तू तो पुरषोत्तम है, दुनिया ही कंडम है
परमेशरा, ओ, परमेशरा, परमेशरा