[Verse 1]
फैली थी सियाह रातें, आया तो सुबह लेकर
बेवजह सी ज़िन्दगी में, जीने की वजह लेकर
खोया था समुंदरों में, तन्हा सफ़ीना मेरा
साहिलों पे आया है, तू जाने किस तरह हाँ लेकर

फैली थी सियाह रातें, आया तो सुबह लेकर
बेवजह सी ज़िन्दगी में, जीने की वजह लेकर
खोया था समुंदरों में, तन्हा सफ़ीना मेरा
साहिलों पे आया है, तू जाने किस तरह हाँ लेकर

[Chorus]
कुछ तो है तुझसे राब्ता
कुछ तो है तुझसे राब्ता
कैसे हम जानें, हमें क्या पता
कुछ तो है तुझसे राब्ता

[Bridge]
अब क्या है कहना, हमको है रहना
जन्नतें भुला के, तेरी बाँहों में पनाह लेकर

फैली थी सियाह रातें, आया तो सुबह लेकर
बेवजह सी ज़िन्दगी में, जीने की वजह लेकर

[Musical Note]
सा नि प धि न सा..

[Verse 2]
मेहरबानी जाते-जाते मुझ पे कर गया
गुज़रता सा लम्हा एक दामन भर गया
तेरे नज़ारा मिला, रोशन सितारा मिला
तक़दीर का जैसे कोई इशारा मिला

रूठी हुई ख्वाहिशों में थोड़ी सी सुलह लेकर
आया तू खामोशियों में, बातों की चिरा लेकर
खोया था समुंदरों में, तन्हा सफ़ीना मेरा
साहिलों पे आया है, तू जाने किस तरह हाँ लेकर

[Chorus - Repeat]
कुछ तो है तुझसे राब्ता
कुछ तो है तुझसे राब्ता
कैसे हम जानें, हमें क्या पता
कुछ तो है तुझसे राब्ता

[Bridge - Repeat]
अब क्या है कहना, हमको है रहना
जन्नतें भुला के, तेरी बाँहों में पनाह लेकर

फैली थी सियाह रातें, आया तो सुबह लेकर
बेवजह सी ज़िन्दगी में, जीने की वजह लेकर

[Outro - English]
I feel it inside
Don't know why
I feel it inside