[Intro: शाहिद मल्ल्या]
हो…
रात बरसती कंधा कोठे टप टप के गाना
तू सौखा समझे लग्गियाँ तोड़ निभाना

[Verse 1: शाहिद मल्ल्या]
रात बरसती कंधा कोठे टप टप के गाना
हो, रात बरसती कंधा कोठे टप टप के गाना
तू सौखा समझे लग्गियाँ तोड़ निभाना
तू सौखा समझे लग्गियाँ तोड़ निभाना
ओ… आशिक दिल की टशन पुरानी
कहते ज्ञानी इश्क सियापा, आग जवानी
चली गई तो फिर नहीं आनी, कुड़ी बेगानी
रहने दे जीना सीधा-साधा

[Chorus: सुनिधि चौहान]
मैं बनी तेरी राधा
मैंने सखियों से अंखियों में
रखना है तुझको पिया थोड़ा ज़्यादा, ज़्यादा
मैं बनी तेरी राधा
तूने सपनों तड़पनों में रखना है
मुझको पिया थोड़ा ज़्यादा, ज़्यादा
मैं बनी तेरी राधा

[Verse 2: शाहिद मल्ल्या]
ऊँचे चौबारे में जाने कैसे
जून में भी कोहरा पड़े, ओ पड़े
ओ ढीली चारपाई पे
युद्ध पानीपत का लड़े
कह गए ज्ञानी इश्क सियापा, आग जवानी
करिए ना झूठा कोई वादा

[Chorus: सुनिधि चौहान]
मैं बनी तेरी राधा
मैंने सखियों से अंखियों में
रखना है तुझको पिया थोड़ा ज़्यादा, ज़्यादा
मैं बनी तेरी राधा
तूने सपनों तड़पनों में रखना है
मुझको पिया थोड़ा ज़्यादा, ज़्यादा
मैं बनी तेरी रा…
मैं बनी… रा…
वो…

[Bridge: सुनिधि चौहान और शाहिद मल्ल्या]
अरे मन की जो बातें ना बोली थीं औरों से
बोली हैं सारी वो तुमसे, हाँ तुमसे ही तुमसे
अरे अब मैंने क्या लेना औरों से
प्यारी है मुझको तो यारी
जो तुमसे है, तुमसे हाँ तुमसे
चल झूठी, तू झूठी है
झूठी तेरी याद आनी ना रे मैनू
तेरे बाद भूलूंगा मैं तैनू
अरे मुरली में तेरी है जाने क्या जादू
सता न लो, हारी मैं तुमसे, हाँ तुमसे ही तुमसे
ये कैसी खींचा-तानी है
ये इश्क सियापा, आग जवानी
मुश्किल है ये आग बुझानी
जलना पड़ेगा आधा-आधा

[Final Chorus: सुनिधि चौहान]
मैं बनी तेरी राधा
मैंने सखियों से अंखियों में
रखना है तुझको पिया थोड़ा ज़्यादा, ज़्यादा
मैं बनी तेरी राधा
(तू बनी मेरी राधा)
मैं बनी तेरी राधा
मैं बनी तेरी राधा

