[Intro]
हो, तेरे इश्क़ में, डूबा रहे
दिन-रात, यूँही सदा
मेरे ख़्वाब से, आँखें तेरी, एक पल ना हों जुदा
मेरा नाम तू, हाथों पे अपने, लिखे बार-बार हाँ
ऐ काश के, ऐसा भी एक दिन, लाए वो ख़ुदा

[Refrain / Hook]
तू ही मेरा मेरा मेरा (x6)
तू ही मेराआ... तू ही मेराआ...
तू ही मेरा मेरा मेरा (x3)

[Verse 1]
है तेरी चाहत, मेरी ज़रूरत
सूनी है तुझ बिन, दुनिया मेरी
ना रह सकूंगा, मैं दूर इनसे
है मेरी जन्नत, गलियाँ तेरी

हो ओ... हो ओ...
हूऊऊ...

है तेरी चाहत, मेरी ज़रूरत
सूनी है तुझ बिन, दुनिया मेरी
ना रह सकूंगा, मैं दूर इनसे
है मेरी जन्नत, गलियाँ तेरी

उम्मीद ये, सीने में लेके, मैं हूँ जी रहा
कभी तू मिले, मुझसे कहे, के मैं हूँ बस तेरा...

[Hook Repeated]
तू ही मेरा मेरा मेरा (x6)

[Verse 2]
तू ही है क़िस्मत, तू ही है रहमत
तुझसे जुड़ी है, मेरी हर ख़ुशी
तू ही मोहब्बत, तू ही है राहत
लगती भली है, तेरी सादगी

पाता हूँ ख़ुद को, हर घड़ी, तेरे बिना तन्हा
मुझे थाम ले, मुझे रोक ले
भटका हूँ मैं, भटका...

[Final Hook]
तू ही मेरा मेरा मेरा (x6)
तू ही मेराआ... तू ही मेराआ...
तू ही मेरा मेरा मेरा (x3)