[Intro: निकिता गांधी]
इश्क़ में तूने जाने क्या
ऐसी चीज़ पिला दी
लै चल जहाँ लै जाना है
तुझको है आज़ादी
धूम चक चक
धूम चक चक

[Verse 1: दिलजीत दोसांझ]
जब से मिली तू मुझे
यारों से रहा न कोई काम वे
हाँ जब से मिली तू मुझे
यारों से रहा न कोई काम वे
ऐन्नी ज़्यादा सोहणी है तू
सोहणी रख दूँ मैं
तेरा नाम वे
तेरा रखूँगा ख़याल
मेरी ज़िम्मेवारी है
कह दे घर वालों से
के अब मेरी बारी है
उन्हें छोड़ के तू बस
मेरी होने वाली है
तेरी गली में ही
घोड़ी मैंने मोड़ दी

[Chorus: दिलजीत दोसांझ & निकिता गांधी]
मुंडा सोणा हूँ मैं
कुड़ी तू करोड़ दी
ओ मुंडा सोणा हूँ मैं
कुड़ी तू करोड़ दी
तेरे लिए मैंने
पहली वाली छोड़ दी
मुंडा सोणा है तू
कुड़ी मैं करोड़ दी
मुंडा सोणा है तू
कुड़ी मैं करोड़ दी
मुंडा सोणा हूँ मैं
कुड़ी तू करोड़ दी
तेरे लिए मैंने
पहली वाली छोड़ दी

[Post-Chorus: निकिता गांधी]
इश्क़ में तूने जाने क्या
ऐसी चीज़ पिला दी
लै चल जहाँ लै जाना है
तुझको है आज़ादी

[Verse 2: निकिता गांधी]
कहे तुझे जवानी
कर शुरू कहानी
तू कर मुझे तंग सोणिया
सबको ना कर दी
तुझको हाँ कर दी
मैं जाना तेरे संग सोणिया

[Verse 3: Unknown]
हम्म मेरे जैसा आशिक, है कोई?
बंदा मैं क्लासिक, है कोई?
मेरे कद-काठ सा, है कोई?
सरफिरे जाट सा, है कोई?
तेरे डैड से लड़ जाए, है कोई?
फिर पैर भी पड़ जाए, है कोई?
नो फैट फैट लेफ़्ट टू राइट
लाइक धूम चक चक
धूम धूम चक
धूम धूम चक
धूम धूम चक

[Verse 4: दिलजीत दोसांझ]
हो कल रात मैंने कह दिया
मेरे यारों से
मैं तो चाँद को चुरा के
लाया हूँ सितारों से
अब तुझको बचा के
रखूँगा मैं सारे से
तेरी गली में ही
घोड़ी मैंने मोड़ दी

[Chorus: दिलजीत दोसांझ & निकिता गांधी]
मुंडा सोणा हूँ मैं
कुड़ी तू करोड़ दी
ओ मुंडा सोणा हूँ मैं
कुड़ी तू करोड़ दी
तेरे लिए मैंने
पहली वाली छोड़ दी
मुंडा सोणा है तू
कुड़ी मैं करोड़ दी
मुंडा सोणा है तू
कुड़ी मैं करोड़ दी
मुंडा सोणा हूँ मैं
कुड़ी तू करोड़ दी
तेरे लिए मैंने
पहली वाली छोड़ दी

[Post-Chorus: निकिता गांधी]
इश्क़ में तूने जाने क्या
ऐसी चीज़ पिला दी
लै चल जहाँ लै जाना है
तुझको है आज़ादी