[Verse 1]
वो जो हम में, तुम में करार था
तुम्हें याद हो कि न याद हो
वही यानी वादा निबाह का
तुम्हें याद हो के न याद हो
मुझे सब है याद ज़रा-ज़रा
तुम्हें याद हो कि न याद हो
[Chorus]
शाम, रातें, दिन, सहर, साथ बीता हर पहर
हम तो ना भूले हैं, तुम्हें याद हो
ना कोई शिकवे-गिले, काफ़िये से थे मिले
हम तो ना भूले हैं, तुम्हें याद हो
[Post-Chorus]
तुम्हें याद हो कि न याद हो
तुम्हें याद हो के न याद हो
[Verse 2]
कभी हम में, तुम में भी चाह थी
कभी हम में, तुम में भी चाह थी
कभी हम से, तुम से भी राह थी
कभी हम भी, तुम भी थे आश्ना
तुम्हें याद हो के न याद हो
मुझे सब है याद ज़रा-ज़रा
तुम्हें याद हो कि न याद हो
तुम्हें याद हो के न याद हो

[Chorus]
शाम, रातें, दिन, सहर, साथ बीता हर पहर
हम तो ना भूले हैं, तुम्हें याद हो
ना कोई शिकवे-गिले, काफ़िये से थे मिले
हम तो ना भूले हैं, तुम्हें याद हो
[Post-Chorus]
तुम्हें याद हो कि न याद हो
तुम्हें याद हो के न याद हो
[Instrumental Outro]