[Verse 1: Arijit Singh]
तुम्हारे शहर का मौसम बड़ा सुहाना लगे
मैं एक शाम चुरा लूं अगर बुरा ना लगे
तुम्हारे बस में अगर हो तो भूल जाओ हमें
तुम्हें भुलाने में शायद मुझे ज़माना लगे
[Chorus]
ज़माना लगे, ज़माना लगे
तुम्हें भुलाने में (
भुलाने में
) मुझे ज़माना लगे
ज़माना लगे, ज़माना लगे
तुम्हें भुलाने में (
भुलाने में
) मुझे ज़माना लगे
[Verse 2: Shashwat Singh]
माना मेरी ही ख़ता है इस दफा
कल हम पे जो फ़िदा था, अब ख़फ़ा
यूं ही ना बेरुखी, रग यूं ही ना दुखी
दर्द सीने में उठ रहा है बारहा
[Pre-Chorus: Arijit Singh]
तू इस तरह से मेरे साथ बेवफ़ाई कर
तू इस तरह से मेरे साथ बेवफ़ाई कर
कि तेरे बाद मुझे कोई बेवफा ना लगे
[Chorus]
ज़माना लगे, ज़माना लगे
तुम्हें भुलाने में (
भुलाने में
) मुझे ज़माना लगे
ज़माना लगे, ज़माना लगे
तुम्हें भुलाने में (
भुलाने में
) मुझे ज़माना लगे