तेरे दरबार में
दिल थाम के वो आता है
जिसको तू चाहे, नबी, तू बुलाता है
तेरे दर पर सर झुकाए, मैं भी आया हूँ
जिसकी बिगड़ी, ऐ नबी, चाहे तू बनाता है

भर दो झोली मेरी, या मुहम्मद ﷺ
लौट कर मैं न जाऊँगा ख़ाली... (x4)

बंद दीदों में भर डाले आँसू
सिल दिए मैंने दर्दों को दिल में... (x2)
जब तलक तू बना दे न बिगड़ी
दर से तेरे न जाए सवाल़ी...

भर दो झोली मेरी, या मुहम्मद ﷺ
लौट कर मैं न जाऊँगा ख़ाली... (x2)

भर दो झोली, आक़ा जी
भर दो झोली, हम सब की
भर दो झोली, नबी जी
भर दो झोली मेरी, सरकार-ए-मदीना ﷺ
लौट कर मैं न जाऊँगा ख़ाली...

खोजते खोजते तुझको देखा
क्या से क्या, या नबी, हो गया हूँ... (x2)
बेख़बर, दर-बदर फिर रहा हूँ
मैं यहाँ से वहाँ हो गया हूँ... (x2)

दे दे या नबी मेरे दिल को दिलासा
आया हूँ दूर से मैं होके रुहांसा... (x2)
कर दे करम नबी, मुझ पे भी ज़रा सा
जब तलक तू बना दे न दिल की
दर से तेरे न जाए सवाल़ी...

भर दो झोली मेरी, या मुहम्मद ﷺ
लौट कर मैं न जाऊँगा ख़ाली... (x2)

भर दो झोली मेरी, ताजदार-ए-मदीना ﷺ
लौट कर मैं न जाऊँगा ख़ाली...

जानता है न तू, क्या है दिल में मेरे
बिन सुने गिन रहा है न तू धड़कनें... (x2)
आह निकली है तो चाँद तक जाएगी
तेरे तारों से मेरी दुआ आएगी... (x2)
ऐ नबी, हाँ कभी तो सुबह आएगी...
जब तलक तू सुनेगा न दिल की
दर से तेरे न जाए सवाल़ी...

भर दो झोली मेरी, या मुहम्मद ﷺ
लौट कर मैं न जाऊँगा ख़ाली...

ऐ तरस खा, तरस मुझ पे आक़ा
अब लगा ले तू मुझको भी दिल से... (x2)
जब तलक तू बना दे न बिगड़ी
दर से तेरे न जाए सवाल़ी...

भर दो झोली मेरी, या मुहम्मद ﷺ
लौट कर मैं न जाऊँगा ख़ाली...

भर दो झोली, आक़ा जी
भर दो झोली, हम सब की
भर दो झोली, नबी जी
भर दो झोली मेरी, सरकार-ए-मदीना ﷺ
लौट कर मैं न जाऊँगा ख़ाली...

🔥 धुन और वज़ा:
दम दम अली अली, दम अली अली (x7)
अली अली, दम अली अली (x3)
(दोहराएँ...)

ग़रीब जान के हर एक ने मुझको टाल दिया
तुम अपने दर से न टालो मुझे, ग़रीब नवाज़

🕋 सूफ़ियाना बंद:
हैदरी उम क़लंदर मस्तम (x2)
बंदा-ए-मुर्तज़ा अली हस्तम
पेशवा-ए-तमाम रिंदानम
के सग-ए-कू-ए-शेर-ए-यज़्दानम!

